ERR_UNDECLARED (qwe00)
ERR_UNDECLARED (qwe01)
ERR_UNDECLARED (qwe02)
ERR_UNDECLARED (qwe03)
digraph (qwe04)
digraph (qwe05)
digraph (qwe06)
digraph (qwe07)
digraph (qwe08)
digraph (qwe09)    
ERR_UNDECLARED (qwe10)
ERR_UNDECLARED (qwe11)
ERR_UNDECLARED (qwe12)
ERR_UNDECLARED (qwe13)
ERR_UNDECLARED (qwe14)
ERR_UNDECLARED (qwe15)
ERR_DECLARED (qwe16)
ERR_DECLARED (qwe17)
ERR_DECLARED (qwe18)
ERR_DECLARED (qwe19)
ERR_DECLARED (qwe20)
ERR_DECLARED (qwe21)
ERR_DECLARED (qwe22)
ERR_DECLARED (qwe23)
ERR_DECLARED (qwe24)
ERR_DECLARED (qwe25)
digraph (qwe26)
ERR_DECLARED (qwe27)
ERR_DECLARED (qwe28)
ERR_DECLARED (qwe29)    
digraph (qwe30)
digraph (qwe31)
digraph (qwe32)
digraph (qwe33)
ERR_VARIABLE (qwe34)
ERR_VARIABLE (qwe35)
ERR_VARIABLE (qwe36)
ERR_VARIABLE (qwe37)
ERR_FUNCTION (qwe38)
ERR_FUNCTION (qwe39)
ERR_FUNCTION (qwe40)
ERR_FUNCTION (qwe41)
ERR_MISSING_ARGS (qwe42)
ERR_MISSING_ARGS (qwe43)
ERR_EXCESS_ARGS (qwe44)
ERR_EXCESS_ARGS (qwe45)
ERR_WRONG_TYPE_ARGS (qwe46)
ERR_WRONG_TYPE_ARGS (qwe47)
ERR_WRONG_TYPE_ARGS (qwe48)
ERR_WRONG_TYPE_ARGS (qwe49)
ERR_WRONG_TYPE_ARGS (qwe50)
ERR_WRONG_TYPE_ARGS (qwe51)
ERR_WRONG_TYPE_ARGS (qwe52)
ERR_WRONG_TYPE_ARGS (qwe53)
ERR_WRONG_TYPE_ARGS (qwe54)
ERR_WRONG_TYPE_ARGS (qwe55)
ERR_WRONG_TYPE_ARGS (qwe56)
ERR_WRONG_TYPE_ARGS (qwe57)
ERR_WRONG_TYPE_ARGS (qwe58)
ERR_WRONG_TYPE_ARGS (qwe59)
ERR_WRONG_TYPE_ARGS (qwe60)
ERR_WRONG_TYPE_ARGS (qwe61)
ERR_WRONG_TYPE_ARGS (qwe62)
ERR_WRONG_TYPE_ARGS (qwe63)
ERR_WRONG_TYPE_ARGS (qwe64)
ERR_WRONG_TYPE (qwe65)
ERR_WRONG_TYPE (qwe66)    
ERR_WRONG_TYPE (qwe67)
ERR_WRONG_TYPE (qwe68)
ERR_WRONG_TYPE (qwe69)
ERR_WRONG_TYPE (qwe70)
ERR_WRONG_TYPE (qwe71)
ERR_WRONG_TYPE (qwe72)
ERR_WRONG_TYPE (qwe73)
ERR_WRONG_TYPE (qwe74)
ERR_WRONG_TYPE (qwe75)
ERR_WRONG_TYPE (qwe76)
ERR_WRONG_TYPE (qwe77)
ERR_WRONG_TYPE (qwe78)
ERR_WRONG_TYPE (qwe79)
ERR_WRONG_TYPE (qwe80)
ERR_WRONG_TYPE (qwe81)
ERR_WRONG_TYPE (qwe82)
